(u'Hailu, Negacy', 'male', -0.133544295)
(u'Yeung, Cho Ho', 'female', 0.23333809048094767)
(u'Vu, Hoa Trong', 'male', -0.27179879495254333)
(u'Aabloo, Alvo', 'male', -0.133544295)
(u'Pan, Ching-Fen', 'female', 0.133544295)
(u'Zhai, Zhongwu', 'male', -0.133544295)
(u'Noh, Tae-Gil', 'male', -0.133544295)
(u'Gu, Zhenmei', 'female', 0.133544295)
(u'Swayamdipta, Swabha', 'male', -0.133544295)
(u'Kouchi, Natsume', 'female', 0.2501602527428438)
(u'Soares, Altigran', 'male', -0.133544295)
(u'Sudhahar, Saatviga', 'female', 0.133544295)
(u'Momtazi, Saeedeh', 'male', -0.133544295)
(u'Yu, Ning', 'female', 0.17520215633423178)
(u'Chenthamarakshan, Vijil', 'female', 0.133544295)
(u'Sun, Yizhou', 'male', -0.133544295)
(u'Sutantayawalee, Vipas', 'male', -0.133544295)
(u'N., Ezeiza', 'female', 0.133544295)
(u'Rattanamanee, Patthrawan', 'female', 0.42739801243286996)
(u'Ge, Mingmin', 'male', -0.133544295)
(u'Lehman, Blair A.', 'male', -0.21506223265337776)
(u'Lim, Woosang', 'male', -0.133544295)
(u'Gao, Dehong', 'female', 0.133544295)
(u'Narayan, Shashi', 'female', 0.3568785798142944)
(u'Cheng, Yong', 'male', -0.30136530136530143)
(u'Fendrich, Sascha', 'male', -0.44339622641509435)
(u'Ginsca, Alexandru-Lucian', 'female', 0.133544295)
(u'Qadir, Ashequl', 'male', -0.3619877015436625)
(u'Haisha, Gulizhada', 'female', 0.133544295)
(u'Guan, Boxuan', 'male', -0.133544295)
(u'Putthividhya, Duangmanee', 'female', 0.133544295)
(u'Fu, Ruiji', 'male', -0.133544295)
(u'Meena, Raveesh', 'male', -0.4489828602926219)
(u'Shi, Hanxiao', 'female', 0.133544295)
(u'Lu, Bin', 'male', -0.4863254068797199)
(u'Greeve, Fai', 'male', -0.3669724770642202)
(u'Vare, Kadri', 'male', -0.45792207792207795)
(u'Matos, Ely', 'male', -0.3992942691379591)
(u'Jia, Zhongye', 'female', 0.133544295)
(u'Cho, Sin-hee', 'female', 0.133544295)
(u'Foster, Dean', 'male', -0.48846833544827567)
(u'Jegan, Robin', 'female', 0.36840225988700565)
(u'Hui, Ying Cheuk', 'female', 0.21428571428571433)
(u'Jongtaveesataporn, Markpong', 'male', -0.133544295)
(u'Ge, Tao', 'male', -0.46846430603991046)
(u'Beck, Philip-Daniel', 'male', -0.4766109552772354)
(u'List, Johann-Mattis', 'female', 0.4451848795121767)
(u'Amiot, Dany', 'male', -0.4004484304932735)
(u'Qu, Weiruo', 'male', -0.3825727317921191)
(u'Chiu, Hsun-wen', 'female', 0.133544295)
(u'Shah, Rushin', 'male', -0.34734910210116465)
(u'Trinh, Ha', 'female', 0.3023167052674839)
(u'Asgari, Ehsaneddin', 'male', -0.4847004953713588)
(u'Ngo, Chong Wah', 'female', 0.14568788842291389)
(u'Wong, Sze-Meng Jojo', 'male', -0.133544295)
(u'Senthamilselvan, Nivvedan', 'female', 0.133544295)
(u'Omuya, Adinoyi', 'male', -0.133544295)
(u'Wilson, Ira B.', 'male', -0.3867514586624)
(u'Yu, Ge', 'male', -0.4107142857142857)
(u'Nzeungang Fanseu, Alvine', 'female', 0.45901639344262296)
(u'Luo, Dingsheng', 'male', -0.133544295)
(u'Luo, Wencan', 'male', -0.133544295)
(u'Chae, Heemoon', 'male', -0.133544295)
(u'Farouk, Bassant', 'male', -0.133544295)
(u'Chorianopoulou, Arodami', 'female', 0.133544295)
(u'Hill, Robin', 'male', -0.3853629512098373)
(u'You, Gae-won', 'male', -0.133544295)
(u'Lo, Chi-kiu', 'female', 0.133544295)
(u'Faili, Heshaam', 'male', -0.133544295)
(u'Wong, Hongsing', 'male', -0.133544295)
(u'Zou, Hongjian', 'female', 0.133544295)
(u'Chin, Si-Chi', 'female', 0.133544295)
(u'Han, Sangdo', 'male', -0.133544295)
(u'Ding, Zhuoye', 'female', 0.133544295)
(u'Rothe, Sascha', 'male', -0.4545454545454546)
(u'Chan, Wen', 'male', -0.13119533527696792)
(u'Eetemadi, Sauleh', 'male', -0.133544295)
(u'Ji, Yangsheng', 'male', -0.133544295)
(u'Jang, Hyeju', 'male', -0.133544295)
(u'Ahmed, Tafseer', 'male', -0.133544295)
(u'Baumel, Tal', 'male', -0.19245049504950495)
(u'Melnick, Robin', 'female', 0.4881334298385795)
(u'Zhu, Zhemin', 'male', -0.133544295)
(u'Wiratunga, Nirmalie', 'female', 0.133544295)
(u'Mok, Hazel Shuwen', 'female', 0.4973025110242258)
(u'Fournier, Chris', 'male', -0.2667796640649886)
(u'Challenge, Generation', 'female', 0.133544295)
(u'Costa, Luciano da Fontoura', 'male', -0.4320778672129593)
(u'Dong, Huailin', 'male', -0.133544295)
(u'Ryang, Seonggi', 'female', 0.133544295)
(u'Thanadkran, Kanokwut', 'female', 0.133544295)
(u'Pham, Dang Duc', 'male', -0.39990444338270426)
(u'Kongkachandra, Rachada', 'female', 0.4117647058823529)
(u'Piug, Dennys D.', 'male', -0.3248945147679325)
(u'Chong, Mickey W. C.', 'male', -0.43616872808471296)
(u'Sroison, Phunthara', 'female', 0.133544295)
(u'Park, Heum', 'female', 0.133544295)
(u'Pourdamghani, Nima', 'female', 0.18383321141185077)
(u'Yi, Bong-Jun', 'male', -0.133544295)
(u'Sethi, Saratendu', 'male', -0.133544295)
(u'Edupuganty, Balanjaninath', 'male', -0.133544295)
(u'Izgalieva, Rumiya', 'female', 0.49294863678545825)
(u'Yella, Sreeharsha', 'female', 0.28704910388956406)
(u'Ock, Cheolyoung', 'male', -0.133544295)
(u'Pan, Sinno Jialin', 'male', -0.133544295)
(u'Zhou, Jiaji', 'male', -0.133544295)
(u'Du, Yantao', 'male', -0.133544295)
(u'Thangthai, Ausdang', 'male', -0.133544295)
(u'Moloodi, Amirsaeid', 'male', -0.4229973017954085)
(u'Ma, Chao', 'male', -0.2879284185763951)
(u'Long, Chong', 'male', -0.13677811550151972)
(u'Jian, Jia-Yan', 'female', 0.133544295)
(u'Kong, Lingpeng', 'male', -0.133544295)
(u'LUA, KimTeng', 'female', 0.133544295)
(u'Bhatia, Ramanjot Singh', 'male', -0.4541938668016482)
(u'Ali, Alnur', 'female', 0.46087032689479684)
(u'Fei, Geli', 'female', 0.49715099715099714)
(u'Bak, JinYeong', 'male', -0.33161367983662343)
(u'Refaee, Eshrag', 'female', 0.133544295)
(u'Chan, Tsz Ping', 'female', 0.23809523809523814)
(u'Srichaivattana, Prapass', 'female', 0.133544295)
(u'Le, Phong', 'male', -0.42079053843759723)
(u'Nguyen, Quy', 'male', -0.4285714285714286)
(u'Ladislav, Kunc', 'male', -0.133544295)
(u'Thalappillil Scaria, Aju', 'male', -0.18331940996808516)
(u'Lange, Leslie', 'female', 0.47960486253135504)
(u'Paris, Inalco', 'male', -0.133544295)
(u'Dong, Daxiang', 'male', -0.133544295)
(u'Pei, Wenzhe', 'female', 0.133544295)
(u'Okuno, Yoh', 'female', 0.46381690302196643)
(u'Sheykh Esmaili, Kyumars', 'male', -0.133544295)
(u'Jun, Kwang-Sung', 'female', 0.133544295)
(u'Mo, Jinghui', 'male', -0.4278717100997964)
(u'Qian, Tieyun', 'male', -0.133544295)
(u'Li, Maoxi', 'female', 0.133544295)
(u'Ahn, Byung-Gyu', 'male', -0.133544295)
(u'Niraula, Nobal', 'male', -0.133544295)
(u'Hassanali, Khairun-nisa', 'female', 0.3790038923469556)
(u'Kolss, Muntsin', 'female', 0.133544295)
(u'Kumaran, Girighar', 'male', -0.4734180762329535)
(u'Bensiin, Borukhov', 'male', -0.133544295)
(u'Mu, Tingting', 'female', 0.4967708840727276)
(u'Kou, Xin', 'female', 0.3022898838608615)
(u'Sulea, Maria-Octavia', 'female', 0.133544295)
(u'Foster, Dean P.', 'male', -0.48846833544827567)
(u'Gal, Yarin', 'male', -0.33870967741935487)
(u'Ryu, Won-He', 'male', -0.133544295)
(u'Pechsiri, Chaveevan', 'male', -0.133544295)
(u'Seroussi, Yanir', 'female', 0.133544295)
(u'Yu, Bei', 'female', 0.2153931448238248)
(u'Zhu, Feida', 'female', 0.133544295)
(u'Pham, Nghia The', 'male', -0.3955590540522046)
(u'Sheikhshab, Golnar', 'male', -0.133544295)
(u'Lahiri, Shibamouli', 'female', 0.133544295)
(u'Chou, Chia-Ru', 'male', -0.133544295)
(u'Patel, Rupal', 'female', 0.4607791251847368)
(u'Si, Xianbo', 'male', -0.133544295)
(u'Aji, Ablimit', 'male', -0.133544295)
(u'Duan, Junwen', 'male', -0.133544295)
(u'He, Luheng', 'male', -0.133544295)
(u'Zhang, Yaoyun', 'male', -0.133544295)
(u'Ock, Cheol-Young', 'male', -0.133544295)
(u'Lufti, Syaheerah', 'female', 0.133544295)
(u'Pham, Xuan Quang', 'female', 0.32478632478632474)
(u'Wong, Pak-Kwong', 'male', -0.133544295)
(u'Sadrzadeh, Mehrnoosh', 'male', -0.46991736615923896)
(u'Kyaw Thu, Ye', 'female', 0.3334956115384615)
(u'Faili, Feshaam', 'female', 0.133544295)
(u'zhao, hainan', 'male', -0.133544295)
(u'Mingli, Wu', 'male', -0.36621315192743764)
(u'Chan, Angel', 'male', -0.45947442932679283)
(u'Gawne, Lauren', 'female', 0.4874670270977306)
(u'Chalatip, Thumkanon', 'female', 0.133544295)
(u'Li, Juanzi', 'male', -0.133544295)
(u'Rakotonanahary, Nirina', 'female', 0.2770034843205575)
(u'Ma, Tengfei', 'male', -0.133544295)
(u'Ji, Yangfeng', 'male', -0.133544295)
(u'Shivaswamy, Pannaga', 'female', 0.3905049967182811)
(u'Sim, Yanchuan', 'female', 0.133544295)
(u'Matula, Valentine', 'female', 0.4839730071699705)
(u'Snir, Batia', 'male', -0.3315789473684211)
(u'Kim, Hyunki', 'male', -0.133544295)
(u'Thitima, Jamjanya', 'female', 0.133544295)
(u'Satyapanich, Taneeya', 'female', 0.133544295)
(u'Mansour, Saab', 'male', -0.133544295)
(u'Basu, Rupayan', 'male', -0.133544295)
(u'Lv, Yajuan', 'male', -0.133544295)
(u'Mongkolwat, Pattanasak', 'male', -0.133544295)
(u'Hung, San-Chuan', 'male', -0.133544295)
(u'Karampiperis, Pythagoras', 'male', -0.133544295)
(u'Siblini, Reda', 'male', -0.29575163398692805)
(u'Xu, Shize', 'female', 0.133544295)
(u'Genc, Yegin', 'male', -0.133544295)
(u'He, Shizhu', 'female', 0.133544295)
(u'Hu, Minghan', 'female', 0.133544295)
(u'Verdezoto, Nervo', 'male', -0.133544295)
(u'Yi, Dongmook', 'female', 0.133544295)
(u'Chou, Chien-Lung', 'male', -0.133544295)
(u'Thrasher, Chris', 'male', -0.3097770677332801)
(u'Mahapatra, Lipta', 'female', 0.4347835288400681)
(u'Jaidka, Kokil', 'male', -0.13830925628678437)
(u'Patel, Ami', 'female', 0.4525215019655444)
(u'Du, Mian', 'male', -0.3991081164374582)
(u'Bu, Fan', 'male', -0.14116094986807393)
(u'Shou, Heming', 'male', -0.133544295)
(u'Sun, Ye', 'female', 0.1648351648351648)
(u'Saygin, Yucel', 'male', -0.31907165359737555)
(u'He, Zhengyan', 'female', 0.133544295)
(u'Wong, Jojo Sze-Meng', 'male', -0.4569397341901408)
(u'Ho, ChukFong', 'female', 0.133544295)
(u'Park, Sunghyun', 'male', -0.133544295)
(u'Hajime, MOCHIZUKI', 'female', 0.133544295)
(u'Kim, Hansaem', 'female', 0.133544295)
(u'He, He', 'male', -0.12035840036195555)
(u'Lan, Man', 'male', -0.3211337816632884)
(u'Jan, Ea-Ee', 'female', 0.29810834111564344)
(u'Meystre, Stephane', 'female', 0.13264161525518786)
(u'Zeng, Daojian', 'male', -0.133544295)
(u'Onman, Chanon', 'female', 0.4880034470454545)
(u'El-Beltagy, Samhaa R.', 'male', -0.133544295)
(u'Yen, Tzu-Hsi', 'female', 0.133544295)
(u'Ulinski, Morgan', 'female', 0.4753480889346119)
(u'Iwata, Tomoharu', 'male', -0.42865505096474177)
(u'Ho, Chun-Yuan', 'female', 0.133544295)
(u'Tan, Ming', 'male', -0.2719528178243775)
(u'He, Pilian', 'female', 0.133544295)
(u'Ji, Zongcheng', 'male', -0.133544295)
(u'Clinchant, Stephane', 'male', -0.49483829236739973)
(u'Gulila, Altenbek', 'male', -0.133544295)
(u'Chan, Syin', 'male', -0.133544295)
(u'Fokkens, Antske', 'male', -0.133544295)
(u'Akra, Diyam', 'female', 0.3104904876648918)
(u'Sil, Avirup', 'male', -0.133544295)
(u'Kuo, Chan-Hung', 'female', 0.133544295)
(u'Chalothorn, Tawunrat', 'female', 0.133544295)
(u'Wojtinnek, Pia-Ramona', 'female', 0.133544295)
(u'Ming, Zhao-Yan', 'female', 0.133544295)
(u'Tomeh, Nadi', 'male', -0.21246319921491663)
(u'Park, Souneil', 'male', -0.133544295)
(u'Ma, Ji', 'male', -0.21664464993394983)
(u'Ge, Liping', 'female', 0.49645767929319373)
(u'Lertnattee, Verayuth', 'male', -0.133544295)
(u'I., Aduriz', 'male', -0.133544295)
(u'Dara, Aswarth', 'male', -0.133544295)
(u'Zulu, Peleira Nicholas', 'female', 0.133544295)
(u'Li-De, Wu', 'male', -0.36621315192743764)
(u'Kurahone, Akira', 'male', -0.3918918918918919)
(u'Duan, Yajuan', 'male', -0.133544295)
(u'Mandya, Angrosh', 'male', -0.133544295)
(u'Jamil, Beaniesh', 'female', 0.3528124095385653)
(u'Lim, Lian Tze', 'male', -0.14151804279976954)
(u'Nunes, Alex', 'male', -0.3902797823721171)
(u'Simon, Anca-Roxana', 'female', 0.133544295)
(u'Then, Mei-Vern', 'male', -0.133544295)
(u'Nakashole, Ndapandula', 'male', -0.133544295)
(u'Macleod, Kit', 'male', -0.4676797444500398)
(u'Aliabadi, Purya', 'male', -0.133544295)
(u'Ding, Shuoyang', 'male', -0.133544295)
(u'Min, Bonan', 'female', 0.40816326530612246)
(u'Shavlik, Jude', 'male', -0.4368136582017845)
(u'Hao, Tianyong', 'female', 0.133544295)
(u'Pan, Xiaoman', 'male', -0.133544295)
(u'Appell, Jens-E.', 'male', -0.133544295)
(u'Djomkam, Smith', 'male', -0.48316675433982115)
(u'Choi, Eunsol', 'female', 0.133544295)
(u'Fredriksson, Morgan', 'female', 0.437192576077469)
(u'Rastrow, Ariya', 'female', 0.4759243336199484)
(u'Trijp, Remi', 'female', 0.1778505182760502)
(u'Puig, Dennys D.', 'male', -0.46413502109704646)
(u'Sachan, Mrinmaya', 'female', 0.133544295)
(u'Ng, See-Kiong', 'female', 0.133544295)
(u'Porkaew, Peerachet', 'male', -0.133544295)
(u'Songyot, Theerawat', 'female', 0.133544295)
(u'Bender, Jordan', 'male', -0.3304197714715432)
(u'Jang, Hayeon', 'male', -0.133544295)
(u'J.M., Areola', 'female', 0.133544295)
(u'Conrado, Merley', 'female', 0.23809523809523814)
(u'Mishra, Arpit', 'male', -0.4606860967715007)
(u'Khader, Alaa', 'female', 0.24139909505567403)
(u'Sanford, Cass', 'male', -0.3942273765532144)
(u'Claesson, Britt', 'female', 0.3292152234842897)
(u'Lin, Su-Chu', 'female', 0.133544295)
(u'Chatterjee, Moitreya', 'female', 0.133544295)
(u'Cha, Young-rok', 'male', -0.133544295)
(u'Kaewphan, Suwisa', 'female', 0.133544295)
(u'Bhowan, Urvesh', 'male', -0.1917808219178082)
(u'Zou, Chengtian', 'female', 0.133544295)
(u'Qian, Yueliang', 'male', -0.133544295)
(u'Yu, Nenghai', 'female', 0.133544295)
(u'Kentaro, TORISAWA', 'female', 0.133544295)
(u'Kim, Doo Soon', 'male', -0.133544295)
(u'Chan, Chorkin', 'male', -0.133544295)
(u'Neogi, Snehasis', 'female', 0.133544295)
(u'Nguyen, Thin', 'female', 0.20634920634920634)
(u'Kim, Suin', 'male', -0.133544295)
(u'Ho, Bao Quoc', 'female', 0.13047817863623565)
(u'Ming, Ji', 'male', -0.21664464993394983)
(u'Chengalvarayan, Rathinavelu', 'male', -0.47045389068856547)
(u'Kritsada, Poolwan', 'male', -0.133544295)
(u'Phaholphinyo, Sitthaa', 'female', 0.133544295)
(u'Soon, Lay-Ki', 'male', -0.133544295)
(u'Sainudiin, Raazesh', 'male', -0.133544295)
(u'Zou, Bowei', 'female', 0.133544295)
(u'Diwersy, Sascha', 'female', 0.26621417797888386)
(u'Abdulrahim, Dana', 'female', 0.40293749610064283)
(u'Lohmann, Kris', 'female', 0.2120836031591159)
(u'Hong, Hwajung', 'male', -0.133544295)
(u'Feizabadi, Parvin Sadat', 'female', 0.3408818072683619)
(u'Treeratpituk, Pucktada', 'female', 0.133544295)
(u'Diwakar, Synny', 'female', 0.133544295)
(u'Tai, Terry', 'male', -0.31280640571596485)
(u'Vadapalli, Anandaswarup', 'male', -0.3676481710729071)
(u'Linzen, Tal', 'male', -0.19245049504950495)
(u'Daniele, Falavigna', 'female', 0.133544295)
(u'Teow, Loo-Nin', 'male', -0.133544295)
(u'Wong, Kam-Lai', 'male', -0.133544295)
(u'Chong, Tze Yuang', 'male', -0.4621848739495798)
(u'Gangopadhyay, Aryya', 'female', 0.133544295)
(u'Tansiri, Kachen', 'male', -0.133544295)
(u'Glauser, Tracy A.', 'female', 0.43474557475901043)
(u'Rabgay, Jurmey', 'female', 0.133544295)
(u'Pradhan, Shreyasee', 'female', 0.133544295)
(u'Mahmod, Ramlan', 'male', -0.133544295)
(u'Mo, Qian', 'female', 0.18051948051948052)
(u'Allmuallim, Ilussein', 'male', -0.35093089000582567)
(u'Chatterjee, Samidh', 'female', 0.133544295)
(u'Yu, Dian', 'female', 0.4686726690147887)
(u'Rohanimanesh, Khash', 'female', 0.133544295)
(u'Qi, Haoliang', 'male', -0.133544295)
(u'Mast, Vivien', 'female', 0.4949179046129789)
(u'Kim, Joohyun', 'male', -0.133544295)
(u'Codina, Joan', 'male', -0.49549257175825756)
(u'She, Lanbo', 'female', 0.2879548106949267)
(u'Tripasai, Woottiporn', 'female', 0.133544295)
(u'Mei, Qiaozhu', 'male', -0.133544295)
(u'Gui, Lin', 'male', -0.16181072354016468)
(u'Kaur, Manpreet', 'male', -0.22346698113207553)
