26057 papers

##EXPERIMENT 1: 2014 release Looking at first 2 authors only
17354 unique names
Unknown: 11067
Known: 6287
#Comments: turns out strip() is important

##EXPERIMENT 2: 2008 release, all first names
13705 papers
11181 unique names
10492 are known
779 are unknown

##EXPERIMENT 3: 2014 release, all first names
26057 papers
18946 unique authors
Known: 11081 
Unknown: 7865

##EXPERIMENT 4: Using US Census data
3944f 888m unambiguous names
....

##EXPERIMENT 5: Using gender.c
(male:2553, female:1053, uknown:3675, total:7865)
#Adding bulgarians: male:13, female:6, 3657 left
#manual work: (34, 45, 3575, 3658): 3575

Classify by first name, taking into account just first 2 authors:
Total unknown: 3558. Managed to classify 257 males and 108 females 

Classify by first name, taking into account just first 2 authors:
Total unknown: 3558. Managed to classify 257 males and 108 females 


(lda) rama@rama-Lenovo-Z50-70:~/Desktop/Honours-LDA$ python censusnames.py 
Jurafsky:
3360
8574
18399 unique authors
10990 known
7409 unknown

#names with probems
H&#x1ED3;ng
Toni,
M.
Filipe
Mar&iacute;a
Ruiz Costa-juss? Marta
de
Mausam,
Daum&eacute
A. R.
L.
Costa-juss? Marta R.
Ros? Carolyn P.
Codina-Filb? Joan
Chrupa{l
&Aacute;ngel
&Oacute
F. T.
Guilherme
Le
A.


gender machine: 
2705 1109 3595 7409
bulgarian:
12 6 3577 3595
manual:
35 45 3497 3577

3497 left to classify! alcr_unknown2

#after some manual work
(using popular first names, removing chinese)
4601
11558
True
18399
15181
3218 left to classify!  -aclr1_unknwn3

###REPEAT EVERYTHING WITH HTML PARSE
3360
8574
False
18318
11020
7298
gender machine:
2756 1120 3422 7298
bulgarian:
12 6 3404 3422
list:
34 45 3325 3404

4612
11608
True
18318
15273
3045 LEFT WITH 3045




