\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{seaofdudes}
\citation{seaofdudes}
\citation{Jurafsky_Hesaid}
\citation{Blei_LDA}
\citation{aan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous work}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Why gender balance matters}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{8}{section.1.4}}
\citation{aan}
\citation{contributed}
\citation{langid}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Corpus}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Name classification}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extension: ArXiv corpus and double blind reviews}{9}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Career paths}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary statistics}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Publishing patterns}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Collaboration network}{11}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Topic modelling}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Latent Dirichlet Allocation}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Results}{13}{subsection.4.2.1}}
\bibstyle{plainnat}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Blei_LDA}{{1}{2003}{{Blei et~al.}}{{Blei, Ng, and Jordan}}}
\bibcite{langid}{{2}{2011}{{Lui and Baldwin}}{{}}}
\bibcite{aan}{{3}{2013}{{Radev et~al.}}{{Radev, Muthukrishnan, Qazvinian, and Abu-Jbara}}}
\bibcite{contributed}{{4}{2012}{{Sch\"{a}fer et~al.}}{{Sch\"{a}fer, Read, and Oepen}}}
\bibcite{Jurafsky_Hesaid}{{5}{2012}{{Vogel and Jurafsky}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.3}}
