\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Why gender balance matters}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{7}{section.1.4}}
\citation{aan}
\citation{contributed}
\citation{langid}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Corpus}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Name classification}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extension: ArXiv corpus and double blind reviews}{9}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Career paths}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary statistics}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Publishing patterns}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Collaboration network}{11}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Topic modelling}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Latent Dirichlet Allocation}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Results}{13}{subsection.4.2.1}}
\bibstyle{plain}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
