\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{seaofdudes}
\citation{tay}
\citation{gorilla}
\citation{homemaker}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{5}{section.1.2}}
\citation{Jurafsky_Hesaid}
\citation{Blei_LDA}
\citation{aan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Previous work}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why gender balance matters}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ethical concerns}{7}{section.2.3}}
\citation{aan}
\citation{contributed}
\citation{langid}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Corpus}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ACL Anthology Network Corpus}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ArXiv Corpus}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Name classification}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Methods}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Evaluation}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Publishing patterns}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:publ}{{4}{11}{Publishing patterns}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary statistics}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Single authored papers and coauthorship}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Collaboration network}{11}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Topic modelling}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:topics}{{5}{13}{Topic modelling}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Latent Dirichlet Allocation}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Author-topic models}{13}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiments}{13}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{13}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Stylometry}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:style}{{6}{15}{Stylometry}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Features}{15}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apa}
\bibdata{mybibfile}
\bibcite{tay}{{1}{2016}{{BBC}}{{}}}
\bibcite{Blei_LDA}{{2}{2003}{{Blei et~al.}}{{}}}
\bibcite{seaofdudes}{{3}{2016}{{Bloomberg}}{{}}}
\bibcite{homemaker}{{4}{2016}{{Bolukbasi et~al.}}{{}}}
\bibcite{gorilla}{{5}{2015}{{Guardian}}{{}}}
\bibcite{langid}{{6}{2011}{{Lui and Baldwin}}{{}}}
\bibcite{aan}{{7}{2013}{{Radev et~al.}}{{}}}
\bibcite{contributed}{{8}{2012}{{Sch\"{a}fer et~al.}}{{}}}
\bibcite{Jurafsky_Hesaid}{{9}{2012}{{Vogel and Jurafsky}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.3}}
