\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{seaofdudes}
\citation{seaofdudes}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{7}{section.1.2}}
\citation{Jurafsky_Hesaid}
\citation{Blei_LDA}
\citation{aan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Previous work}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why gender balance matters}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ethical concerns}{9}{section.2.3}}
\citation{aan}
\citation{contributed}
\citation{langid}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Corpus}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ACL Anthology Network Corpus}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ArXiv Corpus}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Name classification}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Methods}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Evaluation}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Publishing patterns}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary statistics}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Single authored papers and coauthorship}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Collaboration network}{13}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Topic modelling}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Latent Dirichlet Allocation}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Time evolution}{15}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Results}{15}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Stylometry}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Features}{17}{subsection.6.0.1}}
\bibstyle{plainnat}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Blei_LDA}{{1}{2003}{{Blei et~al.}}{{Blei, Ng, and Jordan}}}
\bibcite{seaofdudes}{{2}{}{{Clark}}{{}}}
\bibcite{langid}{{3}{2011}{{Lui and Baldwin}}{{}}}
\bibcite{aan}{{4}{2013}{{Radev et~al.}}{{Radev, Muthukrishnan, Qazvinian, and Abu-Jbara}}}
\bibcite{contributed}{{5}{2012}{{Sch\"{a}fer et~al.}}{{Sch\"{a}fer, Read, and Oepen}}}
\bibcite{Jurafsky_Hesaid}{{6}{2012}{{Vogel and Jurafsky}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.3}}
