\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Background}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Why gender balance matters}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Data}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Corpus}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Name classification}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Extension: ArXiv corpus and double blind reviews}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}Career paths}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Summary statistics}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Publishing patterns}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Collaboration network}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}Topic modelling}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Latent Dirichlet Allocation}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Experiments}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Results}{13}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Appendix}{17}{chapter.6}
