\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Outline}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Previous work}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Why gender balance matters}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Ethical concerns}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Methodology}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Corpus}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}ACL Anthology Network Corpus}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}ArXiv Corpus}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Name classification}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Methods}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Evaluation}{9}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Publishing patterns}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Summary statistics}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Single authored papers and coauthorship}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Collaboration network}{11}{section.4.3}
\contentsline {chapter}{\numberline {5}Topic modelling}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Latent Dirichlet Allocation}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Author-topic models}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Experiments}{13}{section.5.3}
\contentsline {section}{\numberline {5.4}Results}{13}{section.5.4}
\contentsline {chapter}{\numberline {6}Stylometry}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Features}{15}{section.6.1}
\contentsline {chapter}{\numberline {7}Conclusion}{17}{chapter.7}
\contentsline {chapter}{Bibliography}{21}{chapter*.3}
