\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Outline}{7}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Previous work}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Why gender balance matters}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Ethical concerns}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Corpus}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}ACL Anthology Network Corpus}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}ArXiv Corpus}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Name classification}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Methods}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Evaluation}{11}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Publishing patterns}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Summary statistics}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Single authored papers and coauthorship}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Collaboration network}{13}{section.4.3}
\contentsline {chapter}{\numberline {5}Topic modelling}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Latent Dirichlet Allocation}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Time evolution}{15}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Results}{15}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}Stylometry}{17}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Features}{17}{subsection.6.0.1}
\contentsline {chapter}{\numberline {7}Conclusion}{19}{chapter.7}
\contentsline {chapter}{Bibliography}{21}{chapter*.3}
