This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: mybibfile.bib
I was expecting a `,' or a `}'---line 89 of file mybibfile.bib
 :     title     = "Artificial Intelligence Has a "
 :                                                 Sea of Dudes" Problem,
I'm skipping whatever remains of this entry
Warning--empty journal in seaofdudes
Warning--empty year in seaofdudes
Warning--empty year in seaofdudes
You've used 6 entries,
            2773 wiz_defined-function locations,
            637 strings with 6070 characters,
and the built_in function-call counts, 3231 in all, are:
= -- 314
> -- 151
< -- 7
+ -- 51
- -- 45
* -- 246
:= -- 476
add.period$ -- 26
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 6
cite$ -- 15
duplicate$ -- 159
empty$ -- 263
format.name$ -- 55
if$ -- 707
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 44
num.names$ -- 24
pop$ -- 67
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 135
swap$ -- 35
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 3
while$ -- 31
width$ -- 0
write$ -- 101
(There was 1 error message)
