\begin{thebibliography}{}

\bibitem[\protect\astroncite{BBC}{2016}]{tay}
BBC (24 March 2016).
\newblock Microsoft chatbot is taught to swear on twitter.

\bibitem[\protect\astroncite{Blei et~al.}{2003}]{Blei_LDA}
Blei, D.~M., Ng, A.~Y., and Jordan, M.~I. (2003).
\newblock Latent dirichlet allocation.
\newblock {\em J. Mach. Learn. Res.}, 3:993--1022.

\bibitem[\protect\astroncite{Bloomberg}{2016}]{seaofdudes}
Bloomberg (23 June 2016).
\newblock Artificial intelligence has a sea of dudes problem.

\bibitem[\protect\astroncite{Bolukbasi et~al.}{2016}]{homemaker}
Bolukbasi, T., Chang, K., Zou, J.~Y., Saligrama, V., and Kalai, A. (2016).
\newblock Man is to computer programmer as woman is to homemaker? debiasing
  word embeddings.
\newblock {\em CoRR}, abs/1607.06520.

\bibitem[\protect\astroncite{Guardian}{2015}]{gorilla}
Guardian, T. (1 July 2015).
\newblock Google photos labels black people as 'gorillas'.

\bibitem[\protect\astroncite{Lui and Baldwin}{2011}]{langid}
Lui, M. and Baldwin, T. (2011).
\newblock Cross-domain feature selection for language identification.
\newblock In {\em In Proceedings of 5th International Joint Conference on
  Natural Language Processing}, pages 553--561.

\bibitem[\protect\astroncite{Radev et~al.}{2013}]{aan}
Radev, D.~R., Muthukrishnan, P., Qazvinian, V., and Abu-Jbara, A. (2013).
\newblock The acl anthology network corpus.
\newblock {\em Language Resources and Evaluation}, pages 1--26.

\bibitem[\protect\astroncite{Sch\"{a}fer et~al.}{2012}]{contributed}
Sch\"{a}fer, U., Read, J., and Oepen, S. (2012).
\newblock Towards an acl anthology corpus with logical document structure: An
  overview of the acl 2012 contributed task.
\newblock In {\em Proceedings of the ACL-2012 Special Workshop on Rediscovering
  50 Years of Discoveries}, ACL '12, pages 88--97, Stroudsburg, PA, USA.
  Association for Computational Linguistics.

\bibitem[\protect\astroncite{Vogel and Jurafsky}{2012}]{Jurafsky_Hesaid}
Vogel, A. and Jurafsky, D. (2012).
\newblock He said, she said: Gender in the acl anthology.
\newblock In {\em Proceedings of the ACL-2012 Special Workshop on Rediscovering
  50 Years of Discoveries}, ACL '12, pages 33--41, Stroudsburg, PA, USA.
  Association for Computational Linguistics.

\end{thebibliography}
